DJANGO_SETTINGS_MODULE=sample
SECRET_KEY=sample
DEBUG=sample
ALLOWED_HOSTS=sample
DB_ENGINE=sample
DB_NAME=sample
DB_USER=sample
DB_PASSWORD=sample
DB_HOST=sample
DB_PORT=sample
POSTGRES_USER=sample
POSTGRES_PASSWORD=sample
POSTGRES_DB=sample
REDIS_HOST=sample
REDIS_PORT=sample
REDIS_DB=sample
VOTE_THRESHOLD_PERIOD=sample
VOTE_THRESHOLD_COUNT_LIMIT=sample
LOCK_DURATION=sample
PRODUCTION=sample